# ipnetwork

./: README.md
.github/workflows/: dotnet.yml
src/ConsoleApplication/: ConsoleApplication.csproj  Program.cs  ProgramContext.cs
src/System.Net.IPNetwork/: BigIntegerExtensions.cs  CidrClassFull.cs  CidrClassLess.cs  CidrGuess.cs  ICidrGuess.cs  IPAddressCollection.cs  IPAddressExtensions.cs  IPNetwork.cs  IPNetworkCollection.cs  System.Net.IPNetwork.csproj  _GlobalUsings.cs
src/System.Net.IPNetwork/Properties/: AssemblyInfo.cs
src/TestProject/: ContainsUnitTest.cs  EqualsUnitTest.cs  GetHashCodeUnitTest.cs  HashSetUnitTest.cs  IPAddressCollectionUnitTest.cs  IPAddressExtensionTests.cs  IPNetworkCollectionUnitTest.cs  IPNetworkUnitTest.cs  IPNetworkV6UnitTest.cs  SerializeBinaryFormatterTest.cs  SerializeDataContractTest.cs  SerializeJsonTest.cs  SerializeXmlTest.cs  TestProject.csproj  TryParseUnitTest.cs  WildcardMaskUnitTest.cs  _GlobalUsings.cs
